<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_input_arrays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手动输入访问序列"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ed_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="数字之间使用空格分隔"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/auto_arrays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:text="自动生成访问序列" />

    <Button
        android:id="@+id/over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="设置完成"
         />

</LinearLayout>